<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> شركات تصميم ويب سايت - شركة ويب سايت تصميم متميز</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Love+Light&family=Poppins:ital,wght@0,200;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:wght@700&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="icon" href="images/out-0 (1).ico">
    <link rel="stylesheet" href="Dma-Plus.css">
</head>
<body>

    <!-- code css -->
    <style>
        .servaises{
            margin-top: 200px;
            background-color: #fafafa;
            border-radius: 5px;
            border: 0.5px solid #d0acac;
            margin-bottom: 30px;
            
        }
        .title{
            margin-bottom: -104px;
            margin-top: 299px;
        }
        .title span{
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1.8px;
        }
        .title hr{
            margin-top: 20px;
            width: 240px;
            border: 2.2px solid rgb(250 250 33);
        }
        .servaises img{
            height: 40px;
            display: block;
            width: 1100px;
            height: 900px;
            line-height: 10px;
        }
        .servaises a{
            text-decoration: none;
            font-size: 21px;
            color: black;
            line-height: 50px;
        }
        .servaises h4{
            text-align: right;
            margin-right: 130px;
            font-size: 20px;
        }
        .servaises h4:hover{
            color: #5219d6e8;
        }
        
        .all{
            display: flex;
            justify-content: space-evenly;
        }
        .all a{
            text-decoration: none;
            color: red;
        }
        .all a:hover{
            color: #5219d6e8;
        }
        .all a span{
            font-size: 25px;
            font-weight: 600;
        }
        .dma-copyright{
            margin-top: 25px;
            line-height: 26px;
            margin-bottom: 30px;
        }
        .dma-copyright h3{
            color: black;
            letter-spacing: 8px;
        }
        .dma-copyright span{
            font-weight: 300;
            color: black;

        }
        .dma-copyright small{
            color: #e4dfdf;
            font-size: 10px;
            letter-spacing: 14px;
        }
        .gmail{
            display: flex;
        }
        .gmail img{
            width: 37px;
            background-color: #bdbbdd;
            position: relative;
            top: 14px;
            border-top: 2px solid #bdbbdd;
            cursor: pointer;
        }
        form{
            align-items: center;
            position: relative;
            left: 420px;
            
            
        }
        form #username{
            width: 341px;
            height: 38.8px;
            text-align: center;
            font-weight: 500;
            color: black;
            font-size: 17px;
            border: none;
            outline: none;
            border: 2px solid #bdbbdd;
        }
        form #follow{
            width: 98px;
            height: 40px;
            outline: none;
            border: none;
            background-color: #5219d6e8;
            color: white;
            cursor: pointer;
            position: relative;
            right: 5px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            
        }
        .social-footer{
            
        position: relative;
        text-align: center;
        margin-top: 59px;
        left: -24px;
        padding: 8px 40px;
        letter-spacing: 90px;

        }
        .social-footer button{
            cursor: pointer;
            outline: none;
            border: 0;
            background-color: yellow;
        }
        .social-footer button:hover{
            background-color: yellow;
        }
        .social-footer img{
            width: 50px;
            margin-right: 10px;
            cursor: pointer; 
            background-color: yellow;
            border: none;
            outline: none;
            border-radius: 15px;
            background-size: cover;
        }
        .insta-phone-whatsapp{
            margin-top: 50px;
            display: flex;
            text-align: center;
            justify-content: space-around;
            background-color: #5219d6e8;
        }
        .insta-phone-whatsapp a img{
            width: 40px;
        }
    </style>
    <header>
        <nav id="intro-site"> 
         <div class="section-left">
        <center>     
        <div class="title-site">   
        <center><span class="dma"> D M A <h5>Plus</h5></span></center><br>
        <small>E.COMMERCE SOLUTIONS</small>
    </div>
    </center> 
    <!-- the section is Share in the FaceBook And Instagram -->
    <div id="cancel-nav">
        <!-- <img src="" id="cancel-btn"> -->
        <img src="images/icons8-cancel-64.png" id="cancel">
        <a href="https://www.facebook.com/profile.php?id=100084384395538"><button><img src="images/facebook.png"></button></a>
        <a href="https://www.instagram.com/mohamed_abed0101531/"><button><img src="images/instagram.png"></button></a>
        
    </div>
    
    <!-- Image Share in nav -->
    <img src="images/share.png" id="share-btn" class="sharebtn">
    
    <!-- the section is Call Phone in Image whatsapp >> 01015313766 and image phone >> 01015313766   -->
    <div id="phone-nav">
        <img src="images/icons8-cancel-64.png" id="cancel-phone">
        <!-- <img src="" id="cancel-btn"> -->
        <span class="telephone">+20-1015313766<img src="images/telephone.png"></span>
        <span class="whatsapp">+20-1015313766<img src="images/whatsapp.png"></span>
    </div>
    
    <!-- image phone in nav -->
    <img src="images/call.png" id="phone-btn">
    </div> 
    <!-- section personal to mune -->
    <div id="mune">
        
        <div id="mune-nav">
            <img src="images/icons8-cancel-64.png" id="cancel-mune">        
            <ul>
                <li><a href="Dma-Plus.html" style="color: yellow;"> الرئيسية</a></li>   
                <li><a href="About.html"> نبذة عنا</a></li>
                <li><a href="servaises.html"> خدماتنا</a></li>
                <li><a href="Home.html">عملاؤنا</a></li>
                <li><a href="Home.html"> مدونة</a></li>
                <li><a href="call-you.html"> اتصل بنا</a></li>
            </ul>
        <div class="floot-mune">
    
           <center><hr></center> 
           <center>
            <a href="#"><img src="images/telephone.png"></a>
            <a href="#"><img src="images/share.png"></a></center>
        </div>    
        </div>
        <img src="images/menu (1).png" id="mune-img">
    </div>
    
    </nav>    
    </header>

    <!-- section personal servaises -->
    <div class="title">
        <center>
        <span>خدماتنا</span>
        <br><hr>
    </center>
    </div>
    <!-- موقع الكتروني للشركات -->
    <div class="servaises">
        
        <center><a href="website-company.html"><img src="images/305185652_769984650722621_259456811851603597_n.jpg"></a></center><br><br>
        <a href="website-company.html"><h4>موقع الكتروني للشركات</h4></a>
    </div>
    <!-- متجر الكتروني للبيع الخدمات والمنتاجات -->
    <div class="servaises">
        
        <center><a href="website-company.html"><img src="images/277454671_471261251453777_4930719021398445500_n.jpg"></a></center><br><br>
        <a href="storyalktrone.html"><h4>متجر الكتروني للبيع المنتجات والخدمات</h4></a>
    </div>
    <!-- موقع مخصص للمطاعم والحجوزات -->
    <div class="servaises">
        
        <center><a href="eat-hagz.html"><img src="images/images (4).jpeg"></a></center><br><br>
        <a href="eat-hagz.html"><h4>موقع مخصص للمطاعم والحجوزات</h4></a>
    </div>
    <!-- موقع للسياحة وحجز الرحلات -->
    <div class="servaises">
        
        <center><a href="eat-hagz.html"><img src="images/433175444_943065960662484_7668791452479382895_n.jpg"></a></center><br><br>
        <a href="travel-rahalat.html"><h4>موقع للسياحة وحجز الرحلات</h4></a>
    </div>
    <!-- موقع طبي للعيادات -->
    <div class="servaises">
        
        <center><a href="eat-hagz.html"><img src="images/images (7).jpeg"></a></center><br><br>
        <a href="website-doctor.html"><h4>موقع طبي للعيادات</h4></a>
    </div>
    <!-- موقع السيرة الذاتية -->
    <div class="servaises">
        
        <center><a href="eat-hagz.html"><img src="images/Screenshot (68).png"></a></center><br><br>
        <a href="protofoli-cv.html"><h4>موقع السيرة الذاتية</h4></a>
    </div>

    <!-- section personal the footer -->
    <footer>
        <div class="footer-all">
            <div class="all">
            
            <a href="servaises.html"><span>خدماتنا</span></a>
            <a href="About.html"><span>نبذة عنا</span></a>
            <a href="Dma-Plus.html"><span>الرئيسية</span></a></div>
            <div class="dma-copyright">
               <center><h3>Dma Plus</h3>
                <span>حقوق الطبع والنشر 2024 &copy; جميع الحقوق محفوظة</span><br>
                <span>D M A </span><br>
                <small>E.COMMERCE SOLUTIONS</small>
               </center>
            </div>
            <div class="gmail">
                <form action="">
                    <img src="images/email.png"><input type="text" placeholder="عنوان البريد الإلكتروني" name="User name or Email" id="username" required>
                    <input type="submit" value="الأشتراك" name="الأشتراك" placeholder="الأشتراك" id="follow">
                </form>
            </div>
            <div class="social-footer">
                
                <a href="https://www.facebook.com/profile.php?id=100084384395538"><button><img src="images/facebook.png"></button></a>
                <a href="https://www.instagram.com/mohamed_abed0101531/"><button><img src="images/instagram.png"></button></a>
            </div>
        </div>       
    </footer>
    <!-- وسائل التواصل -->
    
    <div class="insta-phone-whatsapp">
        <a href="https://www.facebook.com/profile.php?id=100084384395538"><img src="images/messenger.png"></a>
        <a href="https://t.me/Mohamed259Abed"><img src="images/telephone.png"></a>
        <a href="https://whatsapp.com/dl/"><img src="images/whatsapp.png"></a>
    </div>

    <!-- code javascript -->
    <script>
        
var sb = document.getElementById("share-btn");
var cn = document.getElementById("cancel-nav");
var c = document.getElementById("cancel");
cn.style.top = "-900px";
c.style.backgroundColor ="#ccc";
sb.onclick= c.onclick = function(){
    if(cn.style.top == "-900px" ){
        cn.style.top = "0";
        cn.style.alignContent= "center";
        cn.style.marginLeft = "100px";
        cn.style.textAlign ="center";
        cn.style.justifyContent = "space-between";
        sb.style.display ="none";
        c.style.position ="relative";
        c.style.top ="0";
        c.style.right ="345px";
        c.style.position ="absolute";
        c.style.left ="110px";
        c.style.top ="35px";
        c.style.width ="55px";
        c.style.borderRadius ="50%";
        c.style.backgroundColor ="yellow";
        pb.style.display = "none";
        
        
         
        
    }else{
        cn.style.top = "-900px";
        sb.style.display ="inline";
        c.style.backgroundColor ="#ccc";
        pb.style.display = "inline";
    }
 
} 

var pb = document.getElementById("phone-btn");
var pn = document.getElementById("phone-nav");
var cl = document.getElementById("cancel-phone");
pn.style.top = "-900px";
cl.style.backgroundColor ="#ccc";
pb.onclick =cl.onclick = function(){
    if(pn.style.top == "-900px"){
        pn.style.top = "0";
        pn.style.color = "white";
        pn.style.fontSize = "24px";
        pn.style.alignContent= "center";
        pn.style.marginLeft = "100px";
        pn.style.textAlign ="center";
        pn.style.justifyContent = "space-between";
        pb.style.display ="none";
        cl.style.position ="relative";
        cl.style.top ="-245px";
        cl.style.right ="250px";
        cl.style.width ="55px";
        cl.style.borderRadius ="50%";
        cl.style.backgroundColor ="#ccc";
        sb.style.display ="none";
        cl.style.backgroundColor ="yellow";
        
        
    }else{
        pn.style.top = "-900px";
        pb.style.display ="inline";
        sb.style.display ="inline";
        cl.style.backgroundColor ="#ccc";
    }
}
var mi = document.getElementById("mune-img");
var mn = document.getElementById("mune-nav");
var cmm = document.getElementById("cancel-mune");

mn.style.top = "-900px" ;
cmm.style.background= "#ccc";
cmm.onclick = mi.onclick = function(h){
    if(mn.style.top == "-900px"){
        mn.style.top = "0";
        mn.style.right = "0";
        mn.style.bottom = "0";
        mn.style.left = "0";
        mn.style.width = "100%";
        mn.style.float = "left";
        mn.style.alignItems = "center";
        mn.style.backgroundColor = "black";
        cmm.style.backgroundColor = "#ccc"
        cmm.style.position = "relative";
        cmm.style.left = "1200px";
        cmm.style.top = "25px";
        cmm.style.backgroundColor ="yellow";
        cmm.style.width ="55px";
        mi.style.display ="none";
        
        
    }else{
        mn.style.top = "-900px";
        mn.style.right = "-600px";
        mn.style.bottom = "-900px";
        mn.style.left = "-1400px";
        mi.style.display = "inline";
        
    }
}
    </script>
</body>
</html>